# DailyShopProject-With-AspNetCore6ApiAndClassicArch-CQRS

./: DailyShop.sln  Dockerfile  Example.drawio  README.md
DailyShop.API/: DailyShop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DailyShop.API/Areas/Admin/Controllers/: CategoriesController.cs  HomepageSettingsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UserSettingsController.cs  UsersController.cs  WebSiteSettingsController.cs
DailyShop.API/Areas/Seller/Controllers/: ProductsController.cs
DailyShop.API/Controllers/: AboutsController.cs  AuthsController.cs  CartsController.cs  CategoriesController.cs  ContactsController.cs  FavoritesController.cs  OrdersController.cs  ProductsController.cs  ProfilesController.cs  ReviewsController.cs  SuggestionsController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
DailyShop.API/Helpers/: BaseController.cs  BaseTokenController.cs  ImageHelper.cs
DailyShop.API/Models/: FileAndJsonResult.cs  GetContactViewModel.cs  ProductCookieViewModel.cs
DailyShop.API/Properties/: launchSettings.json
DailyShop.API/Properties/ServiceDependencies/DailyShopAPI/: profile.arm.json
DailyShop.Business/: ApplicationServiceRegistration.cs  DailyShop.Business.csproj
DailyShop.Business/Features/Addresses/Dtos/: AddressListByUserIdDto.cs  DeletedAddressDto.cs  InsertedAddressDto.cs  UpdatedAddressDto.cs
DailyShop.Business/Features/Addresses/Profiles/: MappingProfiles.cs
DailyShop.Business/Features/AppUsers/DailyFrontendDtos/: DeletedUserFrontendDto.cs
DailyShop.Business/Features/AppUsers/Dtos/: BlockedUserDto.cs  DeletedUserDto.cs  GetListReviewByUserDto.cs  GetListUserByReportDto.cs  GetListUserDto.cs  ReportUserDto.cs
DailyShop.Business/Features/AppUsers/Profiles/: MappingProfiles.cs
DailyShop.Business/Features/Auths/DailyFrontends/: AddressFrontendDto.cs  BaseUserFrontendDto.cs  LoggedUserFrontendDto.cs  UpdatedUserFrontendDto.cs  UserForLoginFrontendDto.cs  UserForRegisterFrontendDto.cs
DailyShop.Business/Features/Auths/Dtos/: AddressDto.cs  BaseUserDto.cs  LoggedInDto.cs  LoggedUserDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs  ResetPasswordDto.cs  UpdatedUserDto.cs
DailyShop.Business/Features/Auths/Profiles/: MappingProfiles.cs
DailyShop.Business/Features/Auths/Rules/: AuthBusinessRules.cs
DailyShop.Business/Features/Carts/Dtos/: DeletedCartItemDto.cs  InsertedCartDto.cs  InsertedCartItemDto.cs  UpdatedCartItemDto.cs
DailyShop.Business/Features/Carts/Models/: DeletedCartViewModel.cs  GetListCartByProduct.cs  GetListCartByUserViewModel.cs  UpdatedCartViewModel.cs
DailyShop.Business/Features/Carts/Profiles/: MappingProfiles.cs
DailyShop.Business/Features/Categories/DailyFrontendDtos/: GetListCategoryFrontendDto.cs
DailyShop.Business/Features/Categories/Dtos/: DeletedCategoryDto.cs  GetListCategoryDto.cs  InsertedCategoryDto.cs  UpdatedCategoryDto.cs
DailyShop.Business/Features/Categories/Models/: DeleteCategoryViewModel.cs  GetListCategoryModel.cs  InsertCategoryViewModel.cs  UpdateCategoryViewModel.cs
DailyShop.Business/Features/Categories/Profiles/: MappingProfiles.cs
DailyShop.Business/Features/Favorites/Models/: GetListFavoriteByUserIdViewModel.cs  GetListProductAtFavorite.cs
DailyShop.Business/Features/Favorites/Profiles/: MappingProfiles.cs
DailyShop.Business/Features/Orders/Dtos/: InsertedOrderDto.cs  InsertedOrderItemDto.cs  InsertedPaymentDto.cs
DailyShop.Business/Features/Orders/Models/: GetListOrderAddressByOrderViewModel.cs  GetListOrderByUserIdViewModel.cs  GetListOrderItemByOrderViewModel.cs  GetListProductByOrderViewModel.cs  GetOrderByIdViewModel.cs
DailyShop.Business/Features/Orders/Profiles/: MappingProfiles.cs
DailyShop.Business/Features/Payments/Dtos/: InsertedPaymentDto.cs
DailyShop.Business/Features/Payments/Profiles/: MappingProfiles.cs
DailyShop.Business/Features/ProductColors/Dtos/: InsertedProductColorDto.cs
DailyShop.Business/Features/ProductColors/Profiles/: MappingProfiles.cs
DailyShop.Business/Features/ProductImages/Dtos/: InsertedProductImageDto.cs
DailyShop.Business/Features/ProductImages/Profiles/: MappingProfiles.cs
DailyShop.Business/Features/ProductSizes/Dtos/: InsertedProductSizeDto.cs
DailyShop.Business/Features/ProductSizes/Profiles/: MappingProfiles.cs
DailyShop.Business/Features/Products/DailyFrontendDtos/: GetListProductFrontendDto.cs
DailyShop.Business/Features/Products/Dtos/: GetListProductDto.cs  InsertedProductColorDto.cs  InsertedProductDto.cs  InsertedProductImageDto.cs  InsertedProductSizeDto.cs  UpdatedProductDto.cs  UpdatedProductImagesAtProductDto.cs
DailyShop.Business/Features/Products/Models/: DeleteProductViewModel.cs  GetByIdProductDetailViewModel.cs  GetByIdProductViewModel.cs  GetCategoryAtGetProductDetail.cs  GetListProductByCategoryAndIsDeleteViewModel.cs  InsertProductViewModel.cs  (+5 more)
DailyShop.Business/Helpers/: MappingHelper.cs
DailyShop.Business/Middlewares/Auth/: AuthMiddleware.cs  AuthMiddlewareExtension.cs
DailyShop.Business/Services/AuthService/: AuthManager.cs  IAuthService.cs
DailyShop.Business/Services/EmailService/: IMailService.cs  MailService.cs
DailyShop.Business/Services/Repositories/: IAddressRepository.cs  IAppUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IOperationClaimRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductColorRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IRefreshTokenRepository.cs  IReportReviewRepository.cs  IReportUserRepository.cs  IReviewRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IWalletRepository.cs  IWebSiteSettingRepository.cs
DailyShop.Entities/: DailyShop.Entities.csproj
DailyShop.Entities/Concrete/: Address.cs  AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Favorite.cs  Order.cs  OrderAddress.cs  OrderItem.cs  Payment.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ReportReview.cs  ReportUser.cs  Review.cs  Size.cs  Wallet.cs  WebSiteSetting.cs
(+241 files in other folders)
